{
  "manifest_version": 3,
  "name": "AlgoLens",
  "version": "1.0.0",
  "description": "AI-powered coding problem explainer for students",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://www.geeksforgeeks.org/*",
    "https://geeksforgeeks.org/*",
    "https://practice.geeksforgeeks.org/*",
    "https://www.hackerrank.com/*",
    "https://hackerrank.com/*",
    "https://codeforces.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*",
        "https://www.geeksforgeeks.org/problems/*",
        "https://www.geeksforgeeks.org/*/",
        "https://practice.geeksforgeeks.org/problems/*",
        "https://www.hackerrank.com/challenges/*",
        "https://www.hackerrank.com/domains/*",
        "https://codeforces.com/problemset/problem/*/*",
        "https://codeforces.com/contest/*/problem/*",
        "https://codeforces.com/gym/*/problem/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "AlgoLens"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}